<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\D08\D08\Assets\CharacterScript.cs">
    <Files>
      <File FileName="..\..\D08\D08\Assets\CharacterScript.cs" Line="24" Column="41" />
      <File FileName="..\..\D08\D08\Assets\EnemyScript.cs" Line="24" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>